jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/birdbootdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Taipei&rewriteBatchedStatements=true
jdbc.driver=com.mysql.cj.jdbc.Driver